BROWSER=chrome
REACT_APP_CHRIS_UI_URL="http://108.49.45.138:8000/api/v1/"
REACT_APP_CHRIS_UI_USERS_URL="${REACT_APP_CHRIS_UI_URL}users/"
REACT_APP_CHRIS_UI_AUTH_URL="${REACT_APP_CHRIS_UI_URL}auth-token/"