BROWSER=chrome
REACT_APP_CHRIS_UI_URL="http://localhost:8000/api/v1/"
REACT_APP_CHRIS_UI_USERS_URL="${REACT_APP_CHRIS_UI_URL}users/"
REACT_APP_CHRIS_UI_AUTH_URL="${REACT_APP_CHRIS_UI_URL}auth-token/"

# Set PFDCM_URL to the root url of the running pfdcm instance
REACT_APP_PFDCM_URL="http://localhost:4005/"