
BROWSER="chrome"

# Set CHRIS_UI_URL to the url of the running CUBE API
VITE_CHRIS_UI_URL="http://localhost:8000/api/v1/"
VITE_CHRIS_UI_USERS_URL="http://localhost:8000/api/v1/users/"
VITE_CHRIS_UI_AUTH_URL="http://localhost:8000/api/v1/auth-token/"
VITE_ALPHA_FEATURES='production'

# Set PFDCM_URL to the root url of the running pfdcm instance
# note: must *not* have trailing slash
VITE_PFDCM_URL="http://localhost:4005"

# (optional) set URL of an OHIF browser which has the same studies as the PFDCM
# VITE_OHIF_URL="http://localhost:8042/ohif/"

VITE_PFDCM_CUBEKEY="local"
VITE_PFDCM_SWIFTKEY="local"
VITE_SOURCEMAP='false'

# URI for support requests
VITE_SUPPORT_URL='mailto:dev@babyMRI.org'

# Set URL for the store if you want to see it in the sidebar
VITE_CHRIS_STORE_URL= "http://rc-live.tch.harvard.edu:32222/api/v1/"
