BROWSER="chrome"

# Set CHRIS_UI_URL to the url of the running CUBE API
REACT_APP_CHRIS_UI_URL="http://localhost:8000/api/v1/"
REACT_APP_CHRIS_UI_USERS_URL="${REACT_APP_CHRIS_UI_URL}users/"
REACT_APP_CHRIS_UI_AUTH_URL="${REACT_APP_CHRIS_UI_URL}auth-token/"

# Set PFDCM_URL to the root url of the running pfdcm instance
REACT_APP_PFDCM_URL="http://localhost:4005/"


# Version number
REACT_APP_CHRIS_UI_VERSION="3.1.5"


REACT_APP_PFDCM_CUBEKEY="testing"
REACT_APP_PFDCM_SWIFTKEY="testing"

