BROWSER="chrome"

# Set CHRIS_UI_URL to the url of the running CUBE API
VITE_CHRIS_UI_URL="http://localhost:8000/api/v1/"
VITE_CHRIS_UI_USERS_URL="http://localhost:8000/api/v1/users/"
VITE_CHRIS_UI_AUTH_URL="http://localhost:8000/api/v1/auth-token/"
VITE_ALPHA_FEATURES='production'

# Set PFDCM_URL to the root url of the running pfdcm instance
VITE_PFDCM_URL="http://localhost:4005/"

VITE_PFDCM_CUBEKEY="local"
VITE_PFDCM_SWIFTKEY="local"
VITE_SOURCEMAP='false'
