VITE_CHRIS_UI_URL="https://cube-for-testing-chrisui.apps.shift.nerc.mghpcc.org/api/v1/"
VITE_CHRIS_UI_USERS_URL="https://cube-for-testing-chrisui.apps.shift.nerc.mghpcc.org/api/v1/users/"
VITE_CHRIS_UI_AUTH_URL="https://cube-for-testing-chrisui.apps.shift.nerc.mghpcc.org/api/v1/auth-token/"
VITE_ALPHA_FEATURES="production"

VITE_PFDCM_URL="http://localhost:4005/"

VITE_PFDCM_CUBEKEY="local"
VITE_PFDCM_SWIFTKEY="local"
VITE_SOURCEMAP="true"
